# here goes your domain where your bancho server is hosted (example: miausu.pw)
SERVERDOMAIN=example.com
SERVERNAME=Example

# here goes your bot's discord token
BOT_TOKEN=YOUR_BOT_TOKEN

# here goes your member role name on discord
MEMBER_ROLE="YOUR_MEMBER_ROLE"

# your database credentials go here
DBUSERNAME=default
DBPASSWORD=password
